{
  "name": "vue3-component-lib-template",
  "description": "This is a modern component library based on Turborepo + Vue 3.5 + TypeScript.",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.9",
  "author": "Adoin <adoin@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/adoin/Slime-UI",
  "repository": {
    "type": "git",
    "url": "https://github.com/adoin/Slime-UI"
  },
  "bugs": "https://github.com/adoin/Slime-UI/issues",
  "keywords": [
    "component library template",
    "component library",
    "Slime ui framework",
    "Slime ui",
    "turborepo",
    "monorepo",
    "vue3 typescript",
    "vite6",
    "turbo"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:docs": "pnpm -F @slime/docs run dev",
    "dev:play": "pnpm -F @slime/playground run dev",
    "build": "turbo run build",
    "build:docs": "pnpm -F @slime/docs run build",
    "build:gulp": "gulp -f build/gulpfile.js",
    "publish": "turbo run publish",
    "lint:eslint": "eslint --max-warnings 0 \"**/*.{ts,tsx,js,jsx,cjs,mjs,vue}\" --fix",
    "lint:format": "prettier --write \"**/*.{js,jsx,cjs,ts,tsx,mjs,mts,md,vue,scss,css,less,html,json}\"",
    "lint:style": "stylelint \"**/*.{css,scss,less}\" --fix",
    "lint:all": "pnpm run lint:eslint && pnpm run lint:style && pnpm run lint:format",
    "clean": "turbo run clean --continue && rimraf .turbo dist && rm -rf node_modules",
    "changeset:version": "pnpm changeset && pnpm changeset version",
    "deps:update": "pnpm update -r --latest",
    "deps:check": "pnpm outdated -r",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "turbo run build",
    "prepare": "husky install",
    "rename-pkg": "bash ./scripts/rename-package.sh"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@slime/commitlint-config": "workspace:*",
    "@slime/directives": "workspace:*",
    "@slime/eslint-config": "workspace:*",
    "@slime/hooks": "workspace:*",
    "@slime/prettier-config": "workspace:*",
    "@slime/stylelint-config": "workspace:*",
    "@slime/typescript-config": "workspace:*",
    "@slime/ui": "workspace:*",
    "@slime/utils": "workspace:*",
    "eslint": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "rollup": "catalog:",
    "stylelint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vue": "catalog:",
    "rimraf": "catalog:"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.5"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  }
}
